<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.atott.combiq</groupId>
    <artifactId>combiq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>conf</module>
        <module>dao</module>
        <module>data</module>
        <module>web</module>
        <module>service</module>
    </modules>

    <repositories>
        <repository>
            <id>bintray-atott</id>
            <url>https://dl.bintray.com/atott/maven</url>
        </repository>
    </repositories>

    <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
        <gson.version>2.2.4</gson.version>
        <commons-io.version>2.4</commons-io.version>
        <log4j.version>1.2.17</log4j.version>
        <servlet.version>3.0.1</servlet.version>
        <freemarker.version>2.3.20</freemarker.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <spring-security.version>3.2.4.RELEASE</spring-security.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <guava.version>17.0</guava.version>
        <spring-data-es.version>1.2.0.RELEASE</spring-data-es.version>
        <jparsec.version>2.2.1</jparsec.version>
        <junit.version>4.12</junit.version>
        <httpclient.version>4.4.1</httpclient.version>
        <jasperreports.version>6.1.1</jasperreports.version>
        <pegdown.version>1.5.0</pegdown.version>
        <commons-fileupload>1.3.1</commons-fileupload>
        <logback.version>1.1.6</logback.version>
        <slf4j.version>1.7.18</slf4j.version>
        <logstash.logback.version>4.6</logstash.logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring-data-es.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jparsec</groupId>
                <artifactId>jparsec</artifactId>
                <version>${jparsec.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>${pegdown.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>